.trainer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 50px 0px;
}

.card.trainer {
    border-radius: 0.2rem;
    overflow: hidden;
}

.trainer h3 {
    margin-top: 2rem;
}

.trainer p {
    margin-left: 0.5rem;
}

.trainer_socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.trainer_socials a {
    font-size: 0.7rem;
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: 0.7rem;
    transition: 5s;
}

.trainer:hover a{background: var(--color-gray-500);}


/* media */

@media screen and (max-width:1024px){

    .trainer_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}


@media screen and (max-width:600px){

    .trainer_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }


    .card.trainer{width: 90%;margin: auto;}
}